mingo: Context
Module: core/_internal
Class Context
The Context class is a utility for managing and organizing operators of various types. It provides methods to initialize, merge, and retrieve operators, as well as add specific types of operators to the context.
Index
Methods
addAccumulatorOps
addExpressionOps
addPipelineOps
addProjectionOps
addQueryOps
addWindowOps
getOperator
from
init
merge
Methods
addAccumulatorOps
addAccumulatorOps(ops: AccumulatorOps): Context
Parameters
ops: AccumulatorOps
Returns Context
addExpressionOps
addExpressionOps(ops: ExpressionOps): Context
Parameters
ops: ExpressionOps
Returns Context
addPipelineOps
addPipelineOps(ops: PipelineOps): Context
Parameters
ops: PipelineOps
Returns Context
addProjectionOps
addProjectionOps(ops: ProjectionOps): Context
Parameters
ops: ProjectionOps
Returns Context
addQueryOps
addQueryOps(ops: QueryOps): Context
Parameters
ops: QueryOps
Returns Context
addWindowOps
addWindowOps(ops: WindowOps): Context
Parameters
ops: WindowOps
Returns Context
getOperator
getOperator(type: OpType, name: string): Operator
Parameters
type: OpType
name: string
Returns Operator
Static from
from(ctx?: Context): Context
Parameters
Optional ctx: Context
Returns Context
Static init
init(
    ops?: {
        accumulator?: AccumulatorOps;
        expression?: ExpressionOps;
        pipeline?: PipelineOps;
        projection?: ProjectionOps;
        query?: QueryOps;
        window?: WindowOps;
    },
): Context
Parameters
ops: {
    accumulator?: AccumulatorOps;
    expression?: ExpressionOps;
    pipeline?: PipelineOps;
    projection?: ProjectionOps;
    query?: QueryOps;
    window?: WindowOps;
} = {}
Returns Context
Static merge
merge(first: Context, second: Context): Context
Parameters
first: Context
second: Context
Returns Context
