mingo: ComputeOptions
Module: core/_internal
Class ComputeOptions
Generic options interface passed down to all operators
Implements
Options
Index
Properties
options
Accessors
collation
collectionResolver
context
hashFunction
idKey
jsonSchemaValidator
local
processingMode
scriptEnabled
useStrictMode
variables
Methods
update
init
Properties
Readonly options
options: Options
Accessors
collation
get collation(): CollationSpec
The collation specification for string sorting operations.
Returns CollationSpec
Implementation of Options.collation
collectionResolver
get collectionResolver(): CollectionResolver
Function to resolve strings to arrays for use with operators that reference other collections such as; $lookup, $out and $merge.
Returns CollectionResolver
Implementation of Options.collectionResolver
context
get context(): Context
Extra references to operators to be used for processing.
Returns Context
Implementation of Options.context
hashFunction
get hashFunction(): HashFunction
Hash function to replace the Effective Java default implementation.
Returns HashFunction
Implementation of Options.hashFunction
idKey
get idKey(): string
The key that is used to lookup the ID value of a document.
Returns string
Default
```
"_id".
```
Implementation of Options.idKey
jsonSchemaValidator
get jsonSchemaValidator(): JsonSchemaValidator
JSON schema validator to use with the '$jsonSchema' operator. Required in order to use the operator.
Returns JsonSchemaValidator
Implementation of Options.jsonSchemaValidator
local
get local(): Locals
Returns Locals
processingMode
get processingMode(): ProcessingMode
Determines how to treat inputs and outputs.
Returns ProcessingMode
Default
```
ProcessingMode.CLONE_OFF.
```
Implementation of Options.processingMode
scriptEnabled
get scriptEnabled(): boolean
Enable or disable custom script execution using $where, $accumulator, and $function operators.
Returns boolean
Default
```
true.
```
Implementation of Options.scriptEnabled
useStrictMode
get useStrictMode(): boolean
Enforces strict MongoDB compatibilty. See README.
Returns boolean
Default
```
true.
```
Implementation of Options.useStrictMode
variables
get variables(): Readonly<AnyObject>
Global variables.
Returns Readonly<AnyObject>
Implementation of Options.variables
Methods
update
update(locals?: Omit<Locals, "now">): ComputeOptions
Parameters
Optional locals: Omit<Locals, "now">
Returns ComputeOptions
Static init
init(options: Partial<Options>): ComputeOptions
Initializes a new instance of the ComputeOptions class with the provided options.
Parameters
options: Partial<Options>
A partial set of options to configure the ComputeOptions instance. If an instance of ComputeOptions is provided, its internal options and locals are used.
Returns ComputeOptions
A new ComputeOptions instance configured with the provided options and root.
