mingo: CollationSpec
Module: types
Interface CollationSpec
Specification for collation options
interface CollationSpec {
    alternate?: string;
    backwards?: never;
    caseFirst?: "upper" | "lower" | "off";
    caseLevel?: boolean;
    locale: string;
    maxVariable?: never;
    numericOrdering?: boolean;
    strength?: 1 | 2 | 3;
}
Index
Properties
alternate?
backwards?
caseFirst?
caseLevel?
locale
maxVariable?
numericOrdering?
strength?
Properties
Optional Readonly alternate
alternate?: string
Optional Readonly backwards
backwards?: never
Optional Readonly caseFirst
caseFirst?: "upper" | "lower" | "off"
Optional Readonly caseLevel
caseLevel?: boolean
Readonly locale
locale: string
Optional Readonly maxVariable
maxVariable?: never
Optional Readonly numericOrdering
numericOrdering?: boolean
Optional Readonly strength
strength?: 1 | 2 | 3
