mingo: Modifier
Module: updater
Interface Modifier
Expression for update operation to perform
interface Modifier {
    $addToSet?: AnyObject;
    $bit?: AnyObject;
    $currentDate?: AnyObject;
    $inc?: AnyObject;
    $max?: AnyObject;
    $min?: AnyObject;
    $mul?: AnyObject;
    $pop?: AnyObject;
    $pull?: AnyObject;
    $pullAll?: AnyObject;
    $push?: AnyObject;
    $rename?: AnyObject;
    $set?: AnyObject;
    $unset?: AnyObject;
}
Hierarchy
Partial<Record<keyof typeof operators/update, AnyObject>>
Modifier
Index
Properties
$addToSet?
$bit?
$currentDate?
$inc?
$max?
$min?
$mul?
$pop?
$pull?
$pullAll?
$push?
$rename?
$set?
$unset?
Properties
Optional $addToSet
$addToSet?: AnyObject
Inherited from Modifier.$addToSet
Optional $bit
$bit?: AnyObject
Inherited from Modifier.$bit
Optional $currentDate
$currentDate?: AnyObject
Inherited from Modifier.$currentDate
Optional $inc
$inc?: AnyObject
Inherited from Modifier.$inc
Optional $max
$max?: AnyObject
Inherited from Modifier.$max
Optional $min
$min?: AnyObject
Inherited from Modifier.$min
Optional $mul
$mul?: AnyObject
Inherited from Modifier.$mul
Optional $pop
$pop?: AnyObject
Inherited from Modifier.$pop
Optional $pull
$pull?: AnyObject
Inherited from Modifier.$pull
Optional $pullAll
$pullAll?: AnyObject
Inherited from Modifier.$pullAll
Optional $push
$push?: AnyObject
Inherited from Modifier.$push
Optional $rename
$rename?: AnyObject
Inherited from Modifier.$rename
Optional $set
$set?: AnyObject
Inherited from Modifier.$set
Optional $unset
$unset?: AnyObject
Inherited from Modifier.$unset
