mingo: Cursor
Module: cursor
Class Cursor<T>
The Cursor class provides a mechanism for iterating over a collection of data with support for filtering, projection, sorting, skipping, and limiting results. It is designed to be chainable and supports lazy evaluation for efficient data processing.
Type Parameters
T
The type of the elements in the cursor.
Index
Constructors
constructor
Methods
[iterator]
all
collation
count
forEach
hasNext
limit
map
next
skip
sort
Constructors
constructor
new Cursor<T>(
    source: Source,
    predicate: Predicate<unknown>,
    projection: AnyObject,
    options?: Options,
): Cursor<T>
Creates an instance of the Cursor class.
Type Parameters
T
Parameters
source: Source
The source of data to be iterated over.
predicate: Predicate<unknown>
A function or condition to filter the data.
projection: AnyObject
An object specifying the fields to include or exclude in the result.
Optional options: Options
Optional settings to customize the behavior of the cursor.
Returns Cursor<T>
Methods
[iterator]
"[iterator]"(): Iterator
Returns an iterator for the cursor, allowing it to be used in for...of loops. The iterator fetches all the results from the cursor.
Returns Iterator
An iterator over the fetched results.
all
all(): T[]
Return remaining objects in the cursor as an array. This method exhausts the cursor
Returns T[]
collation
collation(spec: CollationSpec): Cursor<T>
Sets the collation options for the cursor. Collation allows users to specify language-specific rules for string comparison, such as case sensitivity and accent marks.
Parameters
spec: CollationSpec
The collation specification to apply.
Returns Cursor<T>
The current cursor instance for chaining.
count
count(): number
Returns the number of objects return in the cursor. This method exhausts the cursor
Returns number
forEach
forEach(f: ArrayCallback<void, T>): void
Applies the provided callback function to each element in the cursor.
Parameters
f: ArrayCallback<void, T>
A callback function that is invoked for each element in the cursor.
Returns void
hasNext
hasNext(): boolean
Determines if there are more elements available in the cursor.
Returns boolean
true if there are more elements to iterate over, otherwise false.
limit
limit(n: number): Cursor<T>
Limits the number of items returned by the cursor.
Parameters
n: number
The maximum number of items to return.
Returns Cursor<T>
The current cursor instance for chaining.
map
map<R>(f: ArrayCallback<R, T>): R[]
Transforms each element in the cursor using the provided callback function.
Type Parameters
R
Parameters
f: ArrayCallback<R, T>
A callback function.
Returns R[]
An array of transformed elements.
next
next(): T
Retrieves the next item in the cursor.
Returns T
skip
skip(n: number): Cursor<T>
Returns a cursor that begins returning results only after passing or skipping a number of documents.
Parameters
n: number
the number of results to skip.
Returns Cursor<T>
Returns the cursor, so you can chain this call.
sort
sort(modifier: AnyObject): Cursor<T>
Returns results ordered according to a sort specification.
Parameters
modifier: AnyObject
an object of key and values specifying the sort order. 1 for ascending and -1 for descending
Returns Cursor<T>
Returns the cursor, so you can chain this call.
