mingo: Iterator
Module: lazy
Class Iterator
A lazy collection iterator yields a single value at a time upon request.
Index
Constructors
constructor
Methods
[iterator]
collect
drop
each
filter
map
next
reduce
size
take
transform
Constructors
constructor
new Iterator(source: Source): Iterator
Parameters
source: Source
Returns Iterator
Methods
[iterator]
"[iterator]"(): Iterator
Returns Iterator
collect
collect<T>(): T[]
Retrieves all remaining values from the lazy evaluation and returns them as an array. This method processes the underlying iterator until it is exhausted, storing the results in an internal buffer to ensure subsequent calls return the same data.
Type Parameters
T
Returns T[]
drop
drop(n: number): Iterator
Drop a number of values from the sequence
Parameters
n: number
Number of items to drop greater than 0
Returns Iterator
each
each<T>(f: Callback<T>): void
Execute the callback for each value.
Type Parameters
T
Parameters
f: Callback<T>
The callback function.
Returns void
filter
filter<T>(f: (o: T, n: number) => boolean): Iterator
Select only items matching the given predicate
Type Parameters
T
Parameters
f: (o: T, n: number) => boolean
Returns Iterator
map
map<R, T = R>(f: (o: T, n: number) => R): Iterator
Transform each item in the sequence to a new value
Type Parameters
R
T = R
Parameters
f: (o: T, n: number) => R
Returns Iterator
next
next(): IteratorResult
Returns IteratorResult
reduce
reduce<T>(f: Callback<T>, initialValue?: T): T
Returns the reduction of sequence according the reducing function
Type Parameters
T
Parameters
f: Callback<T>
The reducing function
Optional initialValue: T
The initial value
Returns T
size
size(): number
Returns the number of matched items in the sequence. The stream is realized and buffered for later retrieval with collect.
Returns number
take
take(n: number): Iterator
Take given numbe for values from sequence
Parameters
n: number
A number greater than 0
Returns Iterator
transform
transform(f: Callback<Source, unknown[]>): Iterator
Returns a new lazy object with results of the transformation The entire sequence is realized.
Parameters
f: Callback<Source, unknown[]>
Tranform function of type (Array) => (Any)
Returns Iterator
